# sbi-dev-sec-ops-2026

./: README.md  pom.xml
.github/workflows/: devsecops.yml
courseware/: docs-links.txt
sbi-ems-js-version/ems/: .dockerignore  .env.example  Dockerfile.insecure  Dockerfile.secure  README.md  docker-compose.yml  package.json  sonar-project.properties
sbi-ems-js-version/ems/.github/workflows/: devsecops.yml
sbi-ems-js-version/ems/custom_policies/: CKV_SBI_001.py
sbi-ems-js-version/ems/src/: app.js
sbi-ems-js-version/ems/src/config/: database.js  logger.js  swagger.js
sbi-ems-js-version/ems/src/controllers/: authController.js  departmentController.js  employeeController.js  projectController.js  roleController.js
sbi-ems-js-version/ems/src/middleware/: auditLogger.js  authenticate.js  authorize.js  errorHandler.js  validate.js
sbi-ems-js-version/ems/src/models/: Department.js  Employee.js  EmployeeProject.js  Project.js  Role.js  index.js
sbi-ems-js-version/ems/src/routes/: authRoutes.js  departmentRoutes.js  employeeRoutes.js  projectRoutes.js  roleRoutes.js
sbi-ems-js-version/ems/src/validators/: employeeValidator.js  projectValidator.js
sbi-ems-js-version/ems/terraform/ems/: main.tf  main.tf.secure
sbi-ems-js-version/ems/tests/: auth.test.js  employee.test.js  project.test.js
src/main/java/com/sbi/ems/controller/: AuthController.java  EmployeeController.java
src/main/java/com/sbi/ems/model/: Employee.java
src/main/resources/: application.properties
src/test/java/com/sbi/ems/: EmsApplicationTests.java
src/test/java/com/sbi/ems/service/: EmployeeServiceTests.java
